FROM ubuntu:latest

ENV GO_VERSION=1.24.1
ENV GOROOT=/usr/local/go
ENV GOPATH=/root/go
ENV PATH=$GOROOT/bin:$GOPATH/bin:$PATH

RUN apt-get update && apt-get install -y \
    curl \
    wget \
    neovim \
    openssl \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://golang.org/dl/go$GO_VERSION.linux-amd64.tar.gz | tar -C /usr/local -xzf -

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN cp certs/ca.crt /usr/local/share/ca-certificates/ \
    && update-ca-certificates

RUN --mount=type=cache,target="/root/.cache/go-build" \
    go build -mod=vendor -o ./bin/mitmproxy ./cmd/mitmproxy/main.go

CMD ["./bin/mitmproxy", "--config", "config/config.yaml" ]
